<html><head>
<link rel="stylesheet" type="text/css" href="..\style.css">
</head><body><div class="indent">
<h2>Export Options</h2>
<p>This document lists the parameters on the export window, and their descriptions. </p>
<p><b>Open Export Dir When Done</b>: When checked, the output directory will be open upon export completion.</p>
<p><b>Export Textures</b>: When checked, an attempt will be made to export all (readable) textures.</p>
<p><b>Generate Materials</b>: When checked, the accompanying .MTL materials library will be generated for the OBJ file.</p>
<p><b>Material Instance Percautions</b>: When checked, material instances will also contain their instance ID in the material name</p>
<p><b>Material Name From Texture Name</b>: When checked, material names will be the name of the main texture, rather than the actual material name. If there is no main texture assigned then the original material name is used</p>
<p><b>Split Type</b>: OBJ split type. Split types are</b>: By Mesh, By Submesh, None</p>
<p><b>Selected Only</b>: When checked ,only selected objects will be exported</p>
<p><b>Apply Scale</b>: When checked, the scale of models will be taken into account on export</p>
<p><b>Apply Position</b>: When checked, the position of models will be taken into account on export</p>
<p><b>Apply Rotation</b>: When checked, the rotation of models will be taken into account on export</p>
</div></body></html>