<html><head>
<link rel="stylesheet" type="text/css" href="..\style.css">
</head><body><div class="indent">
<h2>Troubleshooting</h2>
<p>This document lists common problems and their solutions. </p>
<div style="background-color:#DDDDDD">
<h4>"My textures aren't exporting."</h4>
Select the texture in the assets, set the texture type to "Advanced", then tick "Read/Write Enabled"
</div><br/>
<div style="background-color:#DDDDDD">
<h4>"I only have one material!"</h4>
Make sure your material names aren't set the same. If this is the case, use the "Material Name From Texture Name" <a href="export_a.html" target="docIframe">option</a>.
</div><br/>
</div></body></html>